{
  "name": "lab6-websockets",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "clean-css": "^4.2.3",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "kind-of": "^6.0.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannahDeWachter/Lab6-WebSockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HannahDeWachter/Lab6-WebSockets/issues"
  },
  "homepage": "https://github.com/HannahDeWachter/Lab6-WebSockets#readme"
}
